.grid-shipping {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.input-quantity {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    border: none;
    outline: none;
    min-width: 45px;
    text-align: center;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.container-quantity{
    display: flex;
    align-items: center;
    // justify-content: center;
}

.container-quantity {
  button{
    border: none;
    /* background: orangered; */
    height: 30px;
    box-sizing: border-box;
    // border-radius: 5px 0 0 5px;
    font-size: 25px;
    /* color: white; */
    display: inline-block;
  }
  .btn-sub {
    border-radius: 5px 0 0 5px;
    background: #f0f0f0;
    color: #000;
    // border: 1px solid #ccc;
    padding: 0 10px;
    cursor: pointer;
  }

  .btn-add {
    border-radius: 0 5px 5px 0;
    background: #f0f0f0;
    color: #000;
    // border: 1px solid #ccc;
    padding: 0 10px;
    cursor: pointer;
  }


}


@media (max-width: 768px) {
    .grid-shipping {
        grid-template-columns: 100%;
    }

}
