.sizes {
  width: 100px;
  height: 100px;
  display: inline-block;
  border-radius: 10px;
  // font-size: 100px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.sizes-file {
  font-size: 100px;
}

.container-files {
  gap: 7px;
  display: flex;
  border-bottom: solid 1px #dadada;
}

.text-ext-file {
  position: absolute;
  text-align: center;
  bottom: 2px;
  color: white;
  width: 100%;
  text-transform: capitalize;
}

.img-visor {
  position: absolute;
  left: 5px;
  top: 5px;
  background: rgba(134, 132, 132, 0.527);
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 4;
  }
}

.drag-file-order {
  border: 1px dashed #dadada;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
  min-height: 100px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.before-drop-file {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgb(56 55 55 / 28%);
  z-index: 3;
  position: absolute;
  left: 0;
  top: 0;
  backdrop-filter: blur(3px);
  color: #ededed;
  font-size: 20px;
  font-weight: 900;
  border: 2px dashed #607d8b;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}

.img-file {
  width: 200px;
  // height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.icon-file {
  font-size: 100px;
  // height: 100%;
  // border-radius: 10px;
  // object-fit: cover;
}

.event-none {
  pointer-events: none;
}

.list-file {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.form-file {
  opacity: 1;
  pointer-events: all;
  // z-index: 2;
}

.form-file-disabled {
  opacity: 0;
  pointer-events: none;
  z-index: 0;
}
