.input-search {
    outline: none;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-family: 'Montserrat';
    font-weight: 700;
    width: 100%;
}

.grid-versus{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.versus div{
    font-family: 'Montserrat';
    font-weight: 700;
}


.btn-vs{
    white-space: nowrap;
    border-radius: 10px 10px 0 10px;
    border: 1px solid #fff;
    height: 30px;
    min-width: 55px;
    line-height: 1;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.btn-compare{
    position: absolute;
    right: 0;
}

#input-date-cities {
    outline: none;
    border: none;
    padding: 2px 10px;
    margin: 0;
    border-radius: 20px;
    margin-left: 8px;
    width: 100%;
    background-color: transparent;
    color: white;
    position: absolute;
    left: 0;
    opacity: 0; 
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .grid-versus{
        grid-template-columns: 100%;
        gap: 10px;
    }

    .versus div {
        flex-direction: column;
    }
}