.grid-fz {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-gap: 15px;
}

.temp {
    top: 10px;
    right: 3%;
    z-index: 1;
    background: aquamarine;
}

h3{
    font-size: 27px;
    font-weight: bold;
}

h4{
    font-size: 17px;
    font-weight: bolder;
}

@media (max-width:600px) {
    .grid-fz {
        grid-template-columns: 100%;
    }
    .temp {
        right: inherit;
        left: 10px;
    }
    .grid-newsletters {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 15px;
    }
}
.grid-newsletters {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 15px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-gap: 15px;
}

.name-user {
  font-weight: 700;
  color: darkseagreen;
}
