h3,
h4,
h5,
h6 {
    margin: 0;
}

.swal2-top-end{
    top: 50px !important;
}

.body-dashboard-3{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}



.dates {
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 12px;
}

.font-header-number{
    font-family:  "Montserrat", sans-serif !important;;
    font-weight: 700;
    font-size: 2rem !important;
}

.font-header-text{
    font-family:  "Montserrat", sans-serif !important;;
    font-weight: 700;
    font-size: 1.09375rem;
    color: #73818f !important;
}

td{
    font-family: 'Montserrat';
    font-weight: 700;
}

.header-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#input-date-dashboard {
    outline: none;
    border: none;
    padding: 2px 10px;
    margin: 0;
    border-radius: 20px;
    margin-left: 8px;
    width: 100%;
    background-color: transparent;
    color: white;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

#input-date-dashboard-old {
    outline: none;
    border: none;
    padding: 2px 10px;
    margin: 0;
    border-radius: 20px;
    margin-left: 8px;
    width: 100%;
    background-color: transparent;
    color: white;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.body-dashboard{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 15px;
    color: rgba(255, 99, 132, 0.2);
    color: rgba(54, 162, 235, 0.2);
    color: rgba(255, 206, 86, 0.2);
    color: rgba(75, 192, 192, 0.2);
    color: rgba(153, 102, 255, 0.2);
    color: rgba(255, 159, 64, 0.2);
    
    color: rgb(112, 221, 98);


}

.body-dashboard-2{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 15px;
}

#chart-main, #chart-warehouses, #chart-ventas, #chart-other{
    width: 100% !important;
}

.footer-dashboard {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.container-date {
    font-style: italic;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat';
    font-weight: 600;
    border-radius: 10px;
    background: #009688;
    color: white;
}

.sticky-top-custom {
    position: sticky;
    top: 0;
    z-index: 1;
}

@media (max-width:600px) {
    .header-dashboard,
    .footer-dashboard {
        grid-template-columns: 100%;
    }
    .container-date {
        flex-direction: column;
    }
    .body-dashboard, .body-dashboard-2, .body-dashboard-3{
        grid-template-columns: 100%;
    }
    
}

.btn-header {
    position: absolute;
    right: 10px;
    top: -20px;
    z-index: 1;
}

.btn-header-for {
    position: absolute;
    top: -4px;
    left: -2px;
    z-index: 1;
}

.item-header {

    border-radius: 20px;
    display: flex;
    position: relative;
    background-color: #002A36;
    color: white;

  border-radius: 30px !important;
    
}

.item-header img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.item-header h5 {
    font-weight: 400 !important;
    color: gold;
    padding-left: 3px;
}

.item-header h3 {
    font-weight: 300;
}


.search_product {
    position: fixed;
    z-index: 1020;
    overflow-y: auto;
    background-color: rgb(57 60 60 / 1.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: white;
    animation: fadeIn .5s;
}

.btn-fechas{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.mat-form-field .mat-form-field-underline{
  width:0;
}

@keyframes fadeIn {
    from {
        /* opacity: 0; */
        transform: translateX(-100%)
    }
    to {
        transform: translateX(0%)
        /* opacity: 1; */
    }
}

.loading-header{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #dadada7d;
    border-radius: 20px;
    backdrop-filter: blur(3px);
    font-family: 'Montserrat';
    font-size: 1.5em;
}
